# spark-learn-save-db

./: .gitingore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
infrastructure/: Dockerfile  Dockerfile.hadoop  docker-compose-gp.yml  docker-compose.yml
infrastructure/gp/: Dockerfile
infrastructure/gp/etc/: gpinitsystem_config  hostfile_exkeys  hostfile_gpssh_segonly  sshd_config  start-master.sh
infrastructure/gp/master/2/: postgresql.conf
infrastructure/gp/sbin/: default-ufw.sh  ssh.sh  start-master.sh  start-primary.sh
infrastructure/hadoop/: Dockerfile.hadoop  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
infrastructure/postgres/: init.sql
infrastructure/spark/: spark-defaults.conf
src/main/java/com/zuzex/spark/: Main.java
src/main/java/com/zuzex/spark/config/: DebeziumConfig.java  ObjectMapperConfig.java  SparkConfig.java
src/main/java/com/zuzex/spark/config/props/: AppProperties.java  StartType.java
src/main/java/com/zuzex/spark/dao/: DataDao.java
src/main/java/com/zuzex/spark/mapper/: KafkaSaveDatabaseMapper.java  ReadDatabaseMapper.java  SaveDatabaseMapper.java
src/main/java/com/zuzex/spark/model/: DataModel.java
src/main/java/com/zuzex/spark/utils/: InputUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0/: init.sql
