plugins {
    id 'java'
}

ext {
    scalaVersion = "2.12"
    sparkVersion = '3.2.2'
}


group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:${project.ext.scalaVersion}.10"
    implementation "org.scala-lang:scala-reflect:${project.ext.scalaVersion}.10"
    implementation "org.scala-lang:scala-compiler:${project.ext.scalaVersion}.10"

    implementation("org.apache.spark:spark-mllib_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation("org.apache.spark:spark-sql_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation ("org.apache.spark:spark-graphx_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation ("org.apache.spark:spark-launcher_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation ("org.apache.spark:spark-catalyst_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation ("org.apache.spark:spark-streaming_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation("org.apache.spark:spark-core_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    implementation("com.vladmihalcea:hibernate-types-55:2.20.0")
    implementation("org.liquibase:liquibase-core:4.17.0")

    implementation "org.postgresql:postgresql:42.5.0"
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.5")


    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}