plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
//    id 'distribution'
}

ext {
    scalaVersion = "2.12"
    sparkVersion = '3.2.2'
}

jar {
    baseName("spark-edu")
    manifest {
        attributes 'Start-Class': 'com.zuzex.spark.Main', 'Main-Class': 'com.zuzex.spark.Main'
    }
}

bootJar {
    archiveName("spark-edu.jar")
}

group 'com.zuzex.spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
//apply plugin: 'distribution'
apply plugin: 'application'

mainClassName = 'com.zuzex.spark.Main'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:${project.ext.scalaVersion}.10"
    implementation "org.scala-lang:scala-reflect:${project.ext.scalaVersion}.10"
    implementation "org.scala-lang:scala-compiler:${project.ext.scalaVersion}.10"

    implementation("org.apache.spark:spark-mllib_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation("org.apache.spark:spark-sql_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation ("org.apache.spark:spark-graphx_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation ("org.apache.spark:spark-launcher_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation ("org.apache.spark:spark-catalyst_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation ("org.apache.spark:spark-streaming_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation("org.apache.spark:spark-core_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation("org.apache.spark:spark-sql-kafka-0-10_${project.ext.scalaVersion}:${project.ext.sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    implementation("com.vladmihalcea:hibernate-types-55:2.20.0")
    implementation('org.liquibase:liquibase-core:4.17.1')

    implementation "org.postgresql:postgresql:42.5.0"
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.5")
    implementation("org.springframework.boot:spring-boot-starter-webflux:2.7.5")

    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    compileOnly("org.projectlombok:lombok:1.18.24")

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}